:root {
    --bg: #111111;
    --highlight: #e56a6c;
    --section-bg: #343a40;
    --text: #e5e5e5;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: Quicksand;
    background-color: var(--bg);
    /* background-color: #292929; */
    color: var(--text);
}

footer {
    height: 80px;
    /* background: var(--highlight); */
}


#header {
    /* height: calc(100vh - 56px); */
    height: 100vh;
    padding-left: 10rem;
    background-color: black;
    color: white;
    animation: shrinkHead 1.5s ease-in-out 2s forwards;
}

#line {
    width: 100%;
    height: 6px;
    background-color: #333333;
}

#spacer {
    height: 0;
}

#about-col {
    background-color: var(--section-bg);
    /* padding: 0 0 10px 0; */
    padding-bottom: 20px;
    border-radius: 10px;
}

/* #navbar { */
/* transform: translateY(-60px); */
/* height: 40px; */

/* } */

/* .container > div:nth-child(n+2) {
    margin-top: 50px;
} */

.big-text {
    font-weight: 700;
    font-size: 2rem;
    margin-right: 0.6rem;
    color: var(--highlight);
}
/* 
.card {
    width: 440px;
} */

.left-bg {
    object-position: 0 0;
}

.offset-bg {
    object-position: -9rem 0;
}

.card {
    box-shadow: 2px 2px 4px var(--text) !important;
}

.card-body i {
    font-size: 4rem;
    color: black;
}

.card-body a {
    font-size: 1.5rem;
}

.card-img {
    /* width: 400px; */
    object-fit: cover;
    opacity: 0.7;
}

.icon {
    width: 40px;
}

#about-me img {
    width: 100%;
    border-radius: 10px;
    /* border: 1px solid var(--text); */
    box-shadow: 2px 2px 4px var(--section-bg);
}

#contact-area {
    font-size: 1.1rem;
}

@keyframes shrinkHead {
    0% {
        background-color: black;
        color: white;
    }
    100% {
        height: 260px;
        color: var(--highlight);
        /* color: #e5e5e5; */
        background-color: #121212;
    }
}

@media all and (max-width: 500px) {
    #header {
        padding-left: 5rem;
    }
}
